<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Layout A</title>
    <link rel="stylesheet" href="responsive-styles-a.css" />
  </head>
  <body>
    <header>header</header>
    <section>
      <div class="content-ab">
        <div class="content-a">a</div>
        <div class="content-b">b</div>
      </div>
      <div class="content-c">c</div>
    </section>
    <footer>footer</footer>
  </body>
</html>
